<AGM019_8in55_CA68_dead_lod1.visual>
	<boundingBox>
		<min>	-0.266771 -0.000000 -0.396290	</min>
		<max>	0.261532 0.248992 0.706762	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	AGM019_8in55_CA068_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGM019_8in55_CA068_dead	</node>
		<geometry>
			<vertices>	AGM019_8in55_CA068_dead_lod1Shape.vertices	</vertices>
			<primitive>	AGM019_8in55_CA068_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/AGM019_8in55_CA68_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AGM019_8in55_CA68_dead_lod1.visual>
