<AGM019_8in55_CA68.model>
	<extent>	5.0000	</extent>
	<parent>	PnFMods/SEA_XJBMG_Wichita_Transparent_Shin/ASC508_Wichita/gun/AGM019_8in55_CA68_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.296096 0.000000 -0.389241	</min>
		<max>	0.296096 0.240928 0.702080	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Wichita_Transparent_Shin/ASC508_Wichita/gun/AGM019_8in55_CA68	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGM019_8in55_CA68.model>
