<ARS006_Radar_SK_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	50.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Wichita_Transparent_Shin/ASC508_Wichita/radar/ARS006_Radar_SK_lod3	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS006_Radar_SK_lod3.model>
