<ARS006_Radar_SK.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<materialNames />
	<visibilityBox>
		<min>	-0.060171 0.000600 -0.174507	</min>
		<max>	0.142391 0.389297 0.115455	</max>
	</visibilityBox>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_XJBMG_Wichita_Transparent_Shin/ASC508_Wichita/radar/ARS006_Radar_SK_lod1	</parent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Wichita_Transparent_Shin/ASC508_Wichita/radar/ARS006_Radar_SK	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS006_Radar_SK.model>
